## kludge-examples
This repository provides public domain examples of games using [kludge](https://github.com/ayegill/kludge).

These examples are copied from the [play-clj examples](https://github.com/oakes/play-clj-examples).

This should be viewed as a sort of test suite

## Contents

* **breakout** - an arcade game based on the Atari classic
* **minimal-3d** - a simple 3D example based on a [tutorial project](http://www.gamefromscratch.com/post/2014/01/10/LibGDX-minimal-3D-app.aspx)
* **minimal-3d-model** - a simple 3D example with a model loaded from resources

## Contents, but they haven't been modified to work with kludge (yet)
* **dungeon-crawler** - an isometric Diablo-style game with a randomized level
* **minicraft** - an RPG based on Notch's [Ludum Dare entry](http://www.ludumdare.com/compo/ludum-dare-22/?action=preview&uid=398)
* **minicraft-online** - an online version of minicraft
* **minimal-3d-physics** - a simple 3D example with physics
* **super-koalio** - a platformer based on a [test game](https://github.com/libgdx/libgdx/blob/master/tests/gdx-tests/src/com/badlogic/gdx/tests/superkoalio/SuperKoalio.java) with time travel added
* **ui-gallery** - a random assortment of UI widgets (for start screens, settings, etc)

## Remark
The current examples have been modified as little as possible from the original play-clj examples to make them work.
Hence they contain a lot of extremely clunky code, which could be done a lot more neatly by taking advantage of the alterations in kludge, or by adding additional convenience features to kludge.
This may come eventually.
